<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container{
            display: flex;
        }
        .sidebar a{
            display: block;
            margin: 5px 0;
            padding: 10px;
            text-decoration: none;
            background-color: #f0c080;
            border-radius: 5px;          
        }
        .content{
            width: 100%;
            background-color: blueviolet;
            padding: 20px;
            margin-left: 1%;
        }
        .footer{
            width: 100%;
            background-color: cadetblue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>BIENVENIDO A LA SELECCION DE LAYOUT'S</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <a href="1Lbloques.html">Layout Bloques</a>
            <a href="2Llinea.html">Layout Linea</a>
            <a href="3LFlujo.html">Layout Flujo</a>
            <a href="4LFloat.html">Layout Float</a>
            <a href="5LPosition.html">Layout Position</a>
            <a href="6LFlexbox.html">Layout Flexbox</a>
            <a href="7LGrid.html">Layout Grid</a>
            <a href="8LMulticolumna.html">Layout Multicolumna</a>
            <a href="9LContenedores.html">Layout Contenedores</a>
        </div>
        <div class="content">
            <h1>Nombre: Brandon Fernando Apaza Amaru</h1>
            <p>CI: 10072680 LP</p>
        </div>
    </div>
    <div class="footer">
        <h1>Footer - 2025</h1>
    </div>
</body>
</html>